351、pet=seek 追求，寻求
352、petr，petro=stone 石头
353、phag=eat 吃
354、phan=show 出示
355、phil，philo=love 爱
356、phob，phobia=dislike 厌恶
357、phon=sound 声音
358、phor=bring 带来
359、photo=light 光
360、phyt，phyto=plant 植物
361、pict=paint 描画
362、pisc=fish 鱼
363、plac=calm 平静
364、place=place 放，地方
365、plaint=complain 抱怨
366、plannt=plant 种植
367、plat=flat 平坦
368、plaud=clap hands 鼓掌
369、ple，plen，plet，pli=full，fill 满，填满
370、plex=fold 重叠 

371、plic，ply=fold 重叠

372、plod=big noise 大声音

373、plor=cry，weep 喊，哭

374、ploy=use，involve 用，参与

375、plumb=lead 铅

376、point，punct=point，make sharp 点，变尖

377、polic，polis，polit=state，city 国家，城市

378、pon，pound=put 放置
379、popul，publ=people 人民

380、porc=pig 猪
381、port=carry 拿，运
382、pos，posit=put 放
383、post，poster=behind 后面
384、pot=drink 喝
385、poten=powerful 有力的
386、prais，preci=value 价值
387、prehens，prehend=catch 抓住
388、press=press 挤压
389、prim=first，chief 第一，主要的
390、pris=take 拿住，抓住
391、priv=single，alone 单个
392、proach=near 接近
393、prob，prov=test 测试，证明
394、prol=offspring 后代，子孙
395、proper，propri=one’s own 拥有，恰当的

396、proxim=close，near 接近，靠近
397、pud，pudi=feel shame 感到羞耻
398、pugn=fight 打斗
399、pur，purg=pure 纯洁
400、put=think 认为，思考

