201、hort=encourage 鼓励
202、hospit，host=guest 客人 

203、hum=earth 土，地
204、hydr，hydro=water 水
205、hypn，hypno=sleep 睡眠
206、idea，ideo=idea 思想，观点

207、idio=peculiar，private 特殊的，个人的

208、idol=image 形象，偶像

209、imag，imit=imagine，likeness 想象，相象

210、insul=island 岛屿
211、integr=whole 完整
212、it=go 行走

213、ject=throw，cast 投掷，扔

214、joc=joke 消化
215、journ=day 日期
216、judg，judic=judge 判断

217、jug=yoke 牛轭
218、junct，join=join 结合，连接

219、jur，juris=swear，law 发誓，法律

220、juven=young 年轻

221、labor=labor 劳动

222、lact=milk 奶，乳

223、langu=faint 虚弱

224、lapid=stone 石头

225、laps=slip 滑，滑走

226、lat=bring out 拿出，带出

227、later=side 边

228、lav，luv，lut=wash 洗，冲洗

229、lax=loose 松
230、lect，leg=speak，read 讲，读

231、lect，lig=choose，gather 选择，收集

232、leg，legis=law 法律

233、lev，liev=raise，lighten 举起，变轻

234、lex，lexic=word，speech 词汇

235、liber=free 自由
236、libr=book 书

237、lic=allure 引诱
238、licen=allow 允许
239、limin，lim=threshold 门槛，限制

240、line=line 直线，线条
241、lingu=language 语言，原意为舌头

242、linqu=leave 离开
243、lips=leave 离开
244、liqu=wet 湿 

245、liter=letter 文字，字母

246、lith=stone 石头
247、loc=place 地方
248、log，logu=speak 说话

249、logy，ology=science 科学，学科

250、long=long 长


