451、sinu=bend 弯曲
452、sist=stand 站立
453、soci=companion 同伴，社会 

454、sol=alone 单独
455、sol=sun 太阳
456、solv，solu，solut=loosen 松开
457、som=body 身体
458、somn=sleep 睡眠
459、son=sound 声音
460、soph=wise 智慧，聪明
461、sort=kind 种类
462、speci=look，kind 外观，种类

463、spect，spic=look，see 看
464、sper=hope 希望
465、spers=scatter 散开
466、spin=thorn 刺
467、spir=breathe 呼吸
468、splend=shine 发光
469、spond，spons=promise 承诺
470、st，sta，stat，stan，stant，stin=stand 站，立

471、stall=place 放
472、stell=star 星星
473、stigma=mark 标志，斑点
474、still=small drop 小水滴
475、sting，stinct，stimul=prick 刺，刺激

476、stitut，stit=set up，place 建立，放

477、strain，strict，string=tighten 拉紧

478、strat=spread out 扩散，层次

479、struct=build 建立
480、sult=leap 跳
481、sum，summ=add up 总，加
482、sume，sumpt=take 拿，取
483、sur=sure 肯定
484、surg=rise 升起
485、tach=nail 钉子
486、tact，tag，tig，ting=touch 接触
487、tail=cut 剪，割
488、tain，ten，tin，tinu=hold 拿住
489、tard=slow 慢
490、techn=skill，ability 技术，能力
491、tect=cover 盖上
492、tele=far 远，电
493、temn，tempt=scorn 蔑视
494、temper，tempor=time 时间
495、tempt=try 尝试 

496、tend，tent，tens=stretch 伸展

497、tenu=thin 细，薄

498、termin=limit 界限
499、terr=earth 土地

500、terr=frighten 恐，怕

501、test=test，witness 测试，证据

502、text=weave 编织
503、the，theo=god 神
504、therm=heat 热
505、thesis，thet=setting 放置

506、tim=fear 害怕
507、tir=draw 拉
508、toler=endure 容忍
509、tom，tomy=cut 切割

510、tort=twist 扭曲
511、touch=touch 摸，碰

512、tour，torn=turn 转
513、tox=poison 毒
514、tract=draw 拉，拖

515、treat=handle 处理
516、trem=quiver 颤抖

517、trench=cut 切，割


