151、firm=firm 坚定
152、fix=fix 固定
153、flam，flagr=blaze 火焰
154、flat=blow 吹
155、flect，flex=bend 弯曲
156、flict=strike 打击
157、flor，flour=flower 花
158、flu=flow 流动
159、foli=leaf 树叶
160、forc，fort=strong 强大，力量 

161、form=shape 形状
162、fortu=luck 运气
163、found，fund=base 基础
164、fract，frag=break 打碎
165、frig，friger=cold 冷
166、front=forehead 前额
167、fug=flee 逃，离开
168、fum=smoke 烟
169、funct=perform 活动
170、fus=pour 流，泻
171、gam，gamy=marriage 婚姻
172、gar，garn=furnish 装饰，供应
173、gen，gener，genit=birth，produce 出生，产生

174、geo=earth 地，地球

175、germ=seed 种子
176、gest，gister=carry，bring 带来，产生

177、glaci=ice 冰
178、gloss，glot=tongue 舌头，词语

179、gnos，gnost，gnor=know 知道
180、gon=angle 角
181、grad=step，grade 步，级
182、gran=grain 颗粒
183、graph，gram=write 写，图

184、grat，gree=pleasing 感激，高兴

185、grav，griev=heavy 重
186、greg=group 群体
187、gress=go，walk 行走
188、gyn，gynec=woman 妇女

189、habit=dwell 居住
190、hal=breathe 呼吸
191、hap=chance 机会，运气

192、haust=draw water 抽水
193、hav=possess 拥有
194、head=head 头
195、heli，helio=sun 太阳
196、helic=spiral 螺旋
197、her，hes=stick 粘附
198、hibit=hold 拿住
199、hilar=glad 高兴
200、hor，horr=shudder，dread 颤抖，害怕


