251、loqu，locu=speak 说话
252、luc，lust=light，shine 光，照亮
253、lud，lus=play 玩，戏剧
254、lumin=light 光
255、lun=moon 月亮
256、lustr=light 光亮
257、lys，lysis=break down 裂开，分假
258、mach，mech=machine 机器
259、magn=big 大
260、maj=great 大，伟大
261、man，main=stay 逗留
262、man，manu=hand 手
263、mand=order 命令
264、mari=sea 海洋
265、mark=sign 记号，符号
266、matern，matr=mother 母性，母亲
267、med，medi=middle 中间
268、memor=memory 记忆
269、mend=free from fault 改错
270、ment=mind 思考，神志
271、merc，merch=trade 交易
272、merg，mers=sink 沉，没
273、meter，metr，meas，mens=measure 计量，测量

274、migr=remove 迁移
275、milit=soldier 兵
276、min=project 伸出，突出
277、mini，min=small 小
278、mir=wonder，look 惊奇，看
279、mis，miso=hate 恨
280、misc=mix 混淆
281、miser=wretched 可怜的
282、miss，mit=send，cast 送，放出
283、mnes，mnem=remember 记忆
284、mob=move 动
285、mod=mode，manner 方式，模式，风度

286、moll=soft 软 

287、mon，monit=warn 警告

288、monstr=show 显示

289、mor=moral 道德

290、mord，mors=bite 咬

291、morph=form，shape 形状

292、mort=death 死
293、mot=move 运动

294、mount=ascend 登上

295、muni，mum=public 公共的

296、mur=wall 墙壁

297、mus=muse 娱乐
298、mut=change 改变
299、nat=born 出生
300、nav，naus，naut=ship 船，海员


