1、aesthet，esthet=feeling 感觉
2、abl，abili=able 能力
3、acid，acri，acrid，acu=sour，sharp 尖，酸，锐，利

4、acro=top 顶点，高点
5、act=to do，to drive 行动，做
6、aer，aero，aeri=air 空气，充气
7、ag=do，act 做，代理做
8、agog=lead 引导
9、agon=struggle 挣扎，斗争
10、agri，agro，agr=field，land 田地，农业
11、alb=white 白色
12、alg=pain 痛
13、alt=high 高
14、alter，altern，ali=other，to change 其他的，改变状态

15、am，amor，amat=love 爱，情爱
16、ambul=walk 行走，走路
17、ampl=large 大
18、anci，antiq=old 古老
19、andro=male，man 男人
20、anim=life，spirit 生命，精神
21、ann，enn=year 年，一年
22、anthrop=man，human 人，人类
23、apt，ept=fit，ability 适应，能力
24、aqu=water 水
25、arbit，arbitr=judge 判断
26、arc，arch=bow 弓
27、arch，archy=ruler，rule，chief 统治者，统治，主要的

28、arm=weapon 武器
29、art=skill，joint，trick 技巧，关节，诡计
30、astro，aster=star 星星
31、audi，audit=hear 听
32、aug=increase 增加
33、av，avar，avi=desire，bird 渴望，鸟
34、ball，bol=throw，dance，ball 抛，舞，球 

35、balm=balsam 香油
36、ban=prohibit 禁止
37、bar=weight 重，压
38、barr=stick 棒，栏
39、bas，base=low，foundation 低下，基础

40、bat=beat 打，击

41、bell，bel=war，fight 战争，打斗

42、biblio=book 书
43、bio，bi=life 生命，生物

44、blanc=white 白

45、brace=two arms 两臂

46、braid=twist 扭
47、brev，bridg=short 短，缩短

48、bu=ox 牛

49、cad，cas，cid=fall 落下，降临

50、calc=stone 石头
51、calori=heat 热
52、camp=field 田野

53、cand=white，glow 白，发光
54、cant，cent=sing，song 唱，歌
55、cap，capt，cept，ceive，cip，cup=take，hold，seize 拿，抓，握住

56、cap，cipit=head 头
57、car，char=dear 可爱的
58、card，chart=paper 纸片
59、card，cord=heart 心脏，一致
60、carn=flesh 肉，肉欲
61、cast=pure 纯洁
62、cav=hole 洞
63、ced，ceed，cess=go 行走，前进
64、celer=quick，speed 快，速
65、cens=judge 判断
66、cent=hundred 一百
67、centr=center 中心
68、cern，cert，cret=sure，separate 搞清，区别
69、chor=dance，sing 歌，舞
70、chrom=color 颜色
71、chron=time 时间
72、cid，cis=cut，kill 切开，杀
73、cil,cili=call 召集
74、circ，cycl=ring，circle 圆，环
75、cit=quote，call 引用，唤起
76、civ=citizen 公民 

77、claim，clam=cry out，shout 呼喊，叫喊

78、clear，clar，clair=clear，bright 清楚，明白

79、clin，cliv=lean，slope 侵斜，斜坡

80、clos，clud，clus=close 关闭

81、coct=cook 煮，调配

82、cogn=know 知道

83、com=banquet 宴会

84、commod=convenient 方便

85、cond=hide 藏

86、corn=horn 角
87、corp，corpor=body 身体，团体

88、cosm，cosmo=world 世界，宇宙
89、cracy=rule 统治或政体
90、crat=ruler 统治者
91、cre，creas=grow，make 增长，产生

92、creed，cred=believe，trust 相信，信任

93、crit，cris=judge，discern 判断，分辨

94、cruc，crus，crux=cross 十字形，交叉

95、cryo=cold 冷，冻
96、crypt=secret，hidden 秘密，隐藏

97、cub，cumb=lie down 躺
98、culp=fault 错，罪
99、cult=till 耕种，培养
100、cumber=barrier 躺的东西，障碍

101、cur=care 关心
102、cur，curr，curs，cour，cours=run 跑，发生

103、cuss=shake 摇动
104、custom=habit 习惯
105、cyn=dog 狗
106、dem，demo=people 人民，人们

107、demn=harm 伤害
108、dens=make thick 变浓厚
109、dent=tooth 牙齿
110、derm，dermat=skin 皮肤
111、dexter=right 右边
112、di=day 日，日子
113、dict，dic=say，assert 说话，断言

114、dign=worthy，noble 值得，高贵

115、doc，doct=to teach 教
116、dole=grieve 悲伤
117、dom=house 屋，家
118、don，dit=give 给予 

119、dorm=sleep 睡眠
120、dox=opinion 观点
121、draw=pull 拉
122、drom=run 跑
123、du，dub，doub=two 二，双

124、duc，duct=lead，bring 引导，带来

125、dur=last，hard 持久，坚硬

126、dyn，dynam=power 力量

127、ed=eat 吃

128、ego=I 我，自己
129、em，empt，ampl=take，procure 拿，获得

130、emper，imper=command 命令，统治

131、equ，equi=equal，even 相等，平均

132、erg，ert=energy，work 能量，活动

133、err=wander，mistake 漫游，犯错误

134、ev=age 年龄，时代
135、extr，extre，exter=out 出去
136、fabl，fabul=speak 讲，说
137、fabric=make 制作
138、fac，fact，fect，fic，fig=make，do 做，制作

139、fac，fic=face 脸，面
140、fall，fail，fault=err，deceive 犯错误，欺骗

141、feder=league 联盟
142、fend，fens=strike 打击
143、fer=bring，carry 带来，拿来
144、ferv=boil 沸，热
145、fess=speak 说
146、fest=feast 节日
147、fest=hostile 仇恨
148、fid=trust，faith 相信，信念
149、fil，fili=thread 线条
150、fin=end，boundary 结束，范围

151、firm=firm 坚定
152、fix=fix 固定
153、flam，flagr=blaze 火焰
154、flat=blow 吹
155、flect，flex=bend 弯曲
156、flict=strike 打击
157、flor，flour=flower 花
158、flu=flow 流动
159、foli=leaf 树叶
160、forc，fort=strong 强大，力量 

161、form=shape 形状
162、fortu=luck 运气
163、found，fund=base 基础
164、fract，frag=break 打碎
165、frig，friger=cold 冷
166、front=forehead 前额
167、fug=flee 逃，离开
168、fum=smoke 烟
169、funct=perform 活动
170、fus=pour 流，泻
171、gam，gamy=marriage 婚姻
172、gar，garn=furnish 装饰，供应
173、gen，gener，genit=birth，produce 出生，产生

174、geo=earth 地，地球

175、germ=seed 种子
176、gest，gister=carry，bring 带来，产生

177、glaci=ice 冰
178、gloss，glot=tongue 舌头，词语

179、gnos，gnost，gnor=know 知道
180、gon=angle 角
181、grad=step，grade 步，级
182、gran=grain 颗粒
183、graph，gram=write 写，图

184、grat，gree=pleasing 感激，高兴

185、grav，griev=heavy 重
186、greg=group 群体
187、gress=go，walk 行走
188、gyn，gynec=woman 妇女

189、habit=dwell 居住
190、hal=breathe 呼吸
191、hap=chance 机会，运气

192、haust=draw water 抽水
193、hav=possess 拥有
194、head=head 头
195、heli，helio=sun 太阳
196、helic=spiral 螺旋
197、her，hes=stick 粘附
198、hibit=hold 拿住
199、hilar=glad 高兴
200、hor，horr=shudder，dread 颤抖，害怕

201、hort=encourage 鼓励
202、hospit，host=guest 客人 

203、hum=earth 土，地
204、hydr，hydro=water 水
205、hypn，hypno=sleep 睡眠
206、idea，ideo=idea 思想，观点

207、idio=peculiar，private 特殊的，个人的

208、idol=image 形象，偶像

209、imag，imit=imagine，likeness 想象，相象

210、insul=island 岛屿
211、integr=whole 完整
212、it=go 行走

213、ject=throw，cast 投掷，扔

214、joc=joke 消化
215、journ=day 日期
216、judg，judic=judge 判断

217、jug=yoke 牛轭
218、junct，join=join 结合，连接

219、jur，juris=swear，law 发誓，法律

220、juven=young 年轻

221、labor=labor 劳动

222、lact=milk 奶，乳

223、langu=faint 虚弱

224、lapid=stone 石头

225、laps=slip 滑，滑走

226、lat=bring out 拿出，带出

227、later=side 边

228、lav，luv，lut=wash 洗，冲洗

229、lax=loose 松
230、lect，leg=speak，read 讲，读

231、lect，lig=choose，gather 选择，收集

232、leg，legis=law 法律

233、lev，liev=raise，lighten 举起，变轻

234、lex，lexic=word，speech 词汇

235、liber=free 自由
236、libr=book 书

237、lic=allure 引诱
238、licen=allow 允许
239、limin，lim=threshold 门槛，限制

240、line=line 直线，线条
241、lingu=language 语言，原意为舌头

242、linqu=leave 离开
243、lips=leave 离开
244、liqu=wet 湿 

245、liter=letter 文字，字母

246、lith=stone 石头
247、loc=place 地方
248、log，logu=speak 说话

249、logy，ology=science 科学，学科

250、long=long 长
251、loqu，locu=speak 说话
252、luc，lust=light，shine 光，照亮
253、lud，lus=play 玩，戏剧
254、lumin=light 光
255、lun=moon 月亮
256、lustr=light 光亮
257、lys，lysis=break down 裂开，分假
258、mach，mech=machine 机器
259、magn=big 大
260、maj=great 大，伟大
261、man，main=stay 逗留
262、man，manu=hand 手
263、mand=order 命令
264、mari=sea 海洋
265、mark=sign 记号，符号
266、matern，matr=mother 母性，母亲
267、med，medi=middle 中间
268、memor=memory 记忆
269、mend=free from fault 改错
270、ment=mind 思考，神志
271、merc，merch=trade 交易
272、merg，mers=sink 沉，没
273、meter，metr，meas，mens=measure 计量，测量

274、migr=remove 迁移
275、milit=soldier 兵
276、min=project 伸出，突出
277、mini，min=small 小
278、mir=wonder，look 惊奇，看
279、mis，miso=hate 恨
280、misc=mix 混淆
281、miser=wretched 可怜的
282、miss，mit=send，cast 送，放出
283、mnes，mnem=remember 记忆
284、mob=move 动
285、mod=mode，manner 方式，模式，风度

286、moll=soft 软 

287、mon，monit=warn 警告

288、monstr=show 显示

289、mor=moral 道德

290、mord，mors=bite 咬

291、morph=form，shape 形状

292、mort=death 死
293、mot=move 运动

294、mount=ascend 登上

295、muni，mum=public 公共的

296、mur=wall 墙壁

297、mus=muse 娱乐
298、mut=change 改变
299、nat=born 出生
300、nav，naus，naut=ship 船，海员


301、nect，nex=bind 连接

302、neg=deny 否认
303、negr，nigr=black 黑
304、neur=nerve 神经
305、nihil=nothing 无，不存在

306、noc，nox=hurt，poison 伤害，毒

307、noct=night 夜晚

308、nom，nomy=a field of knowledge 某一领域的知识

309、nomin=name 名称，名字
310、norm=rule，norm 规则，规范
311、nost=home 家

312、not=know 知道
313、nounce，nunci=speak 讲话，说出

314、nov=new 新的
315、null=none 没有
316、numer=number 数目

317、nutrit，nutri=nourish 营养

318、od=song 歌曲
319、oner=load 负担
320、onym=name 名字
321、oper=work 工作
322、opt=choose 选择
323、opt，opto=sight 视力
324、optim=best 最好
325、ora，orat=mouth 嘴，说

326、orbit=circle 圆圈
327、ordin=order 命令，顺序

328、ori，orig=rise，begin 升起，开始 

329、orn=embellish 装饰
330、oss=bone 骨头
331、ot，oto=ear 耳朵
332、pact=fastened 紧的
333、palp=feel 感觉，摸
334、par=bring forth 生产，生出孩子

335、par=equal 平等

336、par=get ready 准备
337、par，pear=come in sight 看见
338、parl=speak 说话
339、part，port=part，divide 部分，分开
340、pass=feeling 感情
341、pass=pass through 通过
342、path=feeling，suffering，illness 感情，痛苦，病

343、patr，patri=father 父亲
344、ped=child，education 儿童，教育
345、ped=foot 脚
346、pel，puls=drive，push 驱动，推
347、pen，pun=penalty 惩罚
348、pend，pens=hang 悬挂
349、pend，pens，pond=weight，expend 称重量，称银子，花费

350、peri=try 尝试
351、pet=seek 追求，寻求
352、petr，petro=stone 石头
353、phag=eat 吃
354、phan=show 出示
355、phil，philo=love 爱
356、phob，phobia=dislike 厌恶
357、phon=sound 声音
358、phor=bring 带来
359、photo=light 光
360、phyt，phyto=plant 植物
361、pict=paint 描画
362、pisc=fish 鱼
363、plac=calm 平静
364、place=place 放，地方
365、plaint=complain 抱怨
366、plannt=plant 种植
367、plat=flat 平坦
368、plaud=clap hands 鼓掌
369、ple，plen，plet，pli=full，fill 满，填满
370、plex=fold 重叠 

371、plic，ply=fold 重叠

372、plod=big noise 大声音

373、plor=cry，weep 喊，哭

374、ploy=use，involve 用，参与

375、plumb=lead 铅

376、point，punct=point，make sharp 点，变尖

377、polic，polis，polit=state，city 国家，城市

378、pon，pound=put 放置
379、popul，publ=people 人民

380、porc=pig 猪
381、port=carry 拿，运
382、pos，posit=put 放
383、post，poster=behind 后面
384、pot=drink 喝
385、poten=powerful 有力的
386、prais，preci=value 价值
387、prehens，prehend=catch 抓住
388、press=press 挤压
389、prim=first，chief 第一，主要的
390、pris=take 拿住，抓住
391、priv=single，alone 单个
392、proach=near 接近
393、prob，prov=test 测试，证明
394、prol=offspring 后代，子孙
395、proper，propri=one’s own 拥有，恰当的

396、proxim=close，near 接近，靠近
397、pud，pudi=feel shame 感到羞耻
398、pugn=fight 打斗
399、pur，purg=pure 纯洁
400、put=think 认为，思考
401、putr=rotten 腐烂
402、quaint=know 知道
403、quest，quir，quis，quer=seek，search 寻求，询问

404、quiet，qui=still 静
405、quit=free 自由
406、radic=root 根
407、rage=mad 疯狂
408、range=rank 排列，顺序
409、rap，rapt，rav=snatch 捕，夺
410、ras，rad=scrape 刮擦
411、rat=calculate 计算
412、rect=straight，right 正，直 

413、rend=give 给
414、rept=creep 爬
415、rhythm=rhythm 节奏
416、rid，ris=laugh 笑
417、robor=strength 力量(在如今的计算机领域经常听到”鲁棒”性，用来指软件或系统的健壮，就是它的音译而来)

418、rod，ros=bite 咬
419、rog=ask 要求，问
420、rot=wheel 轮子，转
421、rub=red 红(u-e，b-d，经过二次能假得来)

422、rud=rude 原始，粗野

423、rupt=break 断裂
424、rust，rur=country 农村(rust 是锈的意思，指农村不干净，到处锈迹斑斑)

425、sacr=holy 神圣
426、sag=know 知道
427、sal=leap 跳
428、sal=salt 盐
429、salv，save=save 救助
430、san，sanit=healthy 健康的
431、sanct=holy 神圣
432、sanguin=blood 血
433、sati，satis，satur=enough，full of food 足够，饱足
434、scend，scens，scent=climb 爬，攀
435、sci=know 知道
436、scrib，script=write 写
437、sect，seg=cut，divide 切，割
438、secut，sequ=follow 跟随
439、semin=seed 种子
440、sen=old 老
441、sens，sent=feel 感觉
442、serr=saw 锯子
443、sert=join，insert 加入，插入
444、serv=serve，keep 服务，保持
445、set=fix 安置好
446、sever=earnest 诚恳
447、sid=sit 坐
448、sight=vision 眼光
449、sign=mark 记号，信号
450、simil，simul，sembl=alike，same 相类似，一样
451、sinu=bend 弯曲
452、sist=stand 站立
453、soci=companion 同伴，社会 

454、sol=alone 单独
455、sol=sun 太阳
456、solv，solu，solut=loosen 松开
457、som=body 身体
458、somn=sleep 睡眠
459、son=sound 声音
460、soph=wise 智慧，聪明
461、sort=kind 种类
462、speci=look，kind 外观，种类

463、spect，spic=look，see 看
464、sper=hope 希望
465、spers=scatter 散开
466、spin=thorn 刺
467、spir=breathe 呼吸
468、splend=shine 发光
469、spond，spons=promise 承诺
470、st，sta，stat，stan，stant，stin=stand 站，立

471、stall=place 放
472、stell=star 星星
473、stigma=mark 标志，斑点
474、still=small drop 小水滴
475、sting，stinct，stimul=prick 刺，刺激

476、stitut，stit=set up，place 建立，放

477、strain，strict，string=tighten 拉紧

478、strat=spread out 扩散，层次

479、struct=build 建立
480、sult=leap 跳
481、sum，summ=add up 总，加
482、sume，sumpt=take 拿，取
483、sur=sure 肯定
484、surg=rise 升起
485、tach=nail 钉子
486、tact，tag，tig，ting=touch 接触
487、tail=cut 剪，割
488、tain，ten，tin，tinu=hold 拿住
489、tard=slow 慢
490、techn=skill，ability 技术，能力
491、tect=cover 盖上
492、tele=far 远，电
493、temn，tempt=scorn 蔑视
494、temper，tempor=time 时间
495、tempt=try 尝试 

496、tend，tent，tens=stretch 伸展

497、tenu=thin 细，薄

498、termin=limit 界限
499、terr=earth 土地

500、terr=frighten 恐，怕

501、test=test，witness 测试，证据

502、text=weave 编织
503、the，theo=god 神
504、therm=heat 热
505、thesis，thet=setting 放置

506、tim=fear 害怕
507、tir=draw 拉
508、toler=endure 容忍
509、tom，tomy=cut 切割

510、tort=twist 扭曲
511、touch=touch 摸，碰

512、tour，torn=turn 转
513、tox=poison 毒
514、tract=draw 拉，拖

515、treat=handle 处理
516、trem=quiver 颤抖

517、trench=cut 切，割
518、tribut=give 给予
519、trit=rub 摩擦
520、trop=turn 转
521、troph=nutrition 营养

522、tru=true 相信，真实

523、trud，trus=push 推
524、turb=stir 搅动
525、tut，tuit=protect 保护

526、twine=twine 编织
527、typ=type 模式，形状

528、umbr=shadow 影子
529、un，uni=one 单一，一个

530、und=wave 波动
531、up=up，over 向上
532、urb=city 城市
533、urin，ur=urine 尿
534、us，util=use 用
535、vac，vacu，van，void=empty 空

536、vad，vas=go 走
537、vag，vagr=wander 漫游 

538、vail，val=strong 强壮

539、val，valu=value 价值

540、vapor=steam 蒸汽

541、vari，vary=change 变化

542、veil=cover 盖上

543、ven，vent=come 来

544、venge=punish 惩罚，报仇

545、vent=wind 风

546、ver=true 真实
547、verb=word 词语
548、vers，vert=turn 转
549、vest=clothes 衣服
550、vestig=footprint，rack 脚印，踪迹

551、vi，via，vey，voy=way 道路

552、vibr=swing 摇摆

553、vict，vinc=conquer，overcome 征服，克服

554、vid，vis=see 看
555、vid，vis=separate 分开
556、vil=base 卑劣

557、vir=man 男人
558、viv，vit，vig=life 生命
559、voc，vok=call，voice 叫喊，声音
560、vol，volunt=wish，will 意志，意愿
561、volv，volu，volt=roll，turn 卷，转
562、vor=eat 吃
563、vot=vow 发誓
564、vulg=people 人群
565、vuls，vult=pluck，tear 收缩，撕开
566、ware=watch 注视
567、zeal=ardor 热心(Z 只是为了代表闪电，故电又有激情、热流等含义)

568、zoo=animal 动物
