101、cur=care 关心
102、cur，curr，curs，cour，cours=run 跑，发生

103、cuss=shake 摇动
104、custom=habit 习惯
105、cyn=dog 狗
106、dem，demo=people 人民，人们

107、demn=harm 伤害
108、dens=make thick 变浓厚
109、dent=tooth 牙齿
110、derm，dermat=skin 皮肤
111、dexter=right 右边
112、di=day 日，日子
113、dict，dic=say，assert 说话，断言

114、dign=worthy，noble 值得，高贵

115、doc，doct=to teach 教
116、dole=grieve 悲伤
117、dom=house 屋，家
118、don，dit=give 给予 

119、dorm=sleep 睡眠
120、dox=opinion 观点
121、draw=pull 拉
122、drom=run 跑
123、du，dub，doub=two 二，双

124、duc，duct=lead，bring 引导，带来

125、dur=last，hard 持久，坚硬

126、dyn，dynam=power 力量

127、ed=eat 吃

128、ego=I 我，自己
129、em，empt，ampl=take，procure 拿，获得

130、emper，imper=command 命令，统治

131、equ，equi=equal，even 相等，平均

132、erg，ert=energy，work 能量，活动

133、err=wander，mistake 漫游，犯错误

134、ev=age 年龄，时代
135、extr，extre，exter=out 出去
136、fabl，fabul=speak 讲，说
137、fabric=make 制作
138、fac，fact，fect，fic，fig=make，do 做，制作

139、fac，fic=face 脸，面
140、fall，fail，fault=err，deceive 犯错误，欺骗

141、feder=league 联盟
142、fend，fens=strike 打击
143、fer=bring，carry 带来，拿来
144、ferv=boil 沸，热
145、fess=speak 说
146、fest=feast 节日
147、fest=hostile 仇恨
148、fid=trust，faith 相信，信念
149、fil，fili=thread 线条
150、fin=end，boundary 结束，范围


